<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Twitter</title>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo-container">
                <a href="" class="logo">
                    <div class="icon">
                        <img src="./img/twitter.svg" alt="">
                    </div>
                </a>
            </div>
            <div class="link-container">
                
                <a href="" class="link">
                    <div class="icon">
                        <img src="./img/home.svg" alt="">
                        
                    </div>
                    <p class="text">anasayfa</p>
                </a>
                
                <a href="" class="link">
                    <div class="icon">
                        <img src="./img/hash.svg" alt="">
                        
                    </div>
                    <p class="text">keşfet</p>
                </a>
                
                <a href="" class="link">
                    <div class="icon">
                        <img src="./img/bell.svg" alt="">
                        
                    </div>
                    <p class="text">bildirimler</p>
                </a>
                
                <a href="" class="link">
                    <div class="icon">
                        <img src="./img/hash.svg" alt="">
                        
                    </div>
                    <p class="text">mesajlar</p>
                </a>

                <a href="" class="link">
                    <div class="icon">
                        <img src="./img/bookmark.svg" alt="">
                        
                    </div>
                    <p class="text">yer işaretleri</p>
                </a>

                <a href="" class="link">
                    <div class="icon">
                        <img src="./img/list.svg" alt="">
                        
                    </div>
                    <p class="text">listeler</p>
                </a>

                <a href="" class="link">
                    <div class="icon">
                        <img src="./img/user.svg" alt="">
                        
                    </div>
                    <p class="text">profil</p>
                </a>

                <a href="" class="link">
                    <div class="icon">
                        <img src="./img/more.svg" alt="">
                        
                    </div>
                    <p class="text">daha fazla</p>
                </a>
             
            </div>
            <div class="btn-container">
                <button class="btn-tweet">Tweetle</button>
            </div>
            <div class="user-info-container">
                <div class="pp">
                    <img src="./img/pp1.jpg" alt="">
                </div>
                <div class="user-info">
                    <span class="name">Muhammet Saraç</span>
                    <span class="username">@Muhammet.s0</span>
                </div>
                <div class="more">
                    <img src="./img/moredot.svg" alt="">
                </div>
            </div>

        </nav>
        <main>
            <div class="timeline"></div>
            <div class="rightside">
                <div class="search"></div>
                <div class="suggestions"></div>
                <div class="topics"></div>
            </div>
        </main>

    </div>


</body>

</html>